<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilos.css">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <title>Bar el Quetzal</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  
  
  
    <style>


@import url('https://fonts.googleapis.com/css2?family=Comforter&display=swap');




.container-portada {
    

        font-family: "Vibur", cursive;
	font-size: 1rem;
	background-image: url("https://www.dropbox.com/s/2ct0i6kc61vp0bh/wall.jpg?raw=1");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-color: #141414;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;  
background-size: cover;
  background-position: center;  
}
/* tamaño de fuente*/
.container-portada span {
    font-family: 'Comforter', cursive;
    margin:0; 
    padding:0;
    box-sizing: border-box; 
  font-size: 10rem;
  opacity: .1;
  user-select: none;
  transition: all .3s;
}

.container-portada span::before {
  position: absolute;
  content: attr(data-text);
  filter: blur(1rem);
}

.container-portada .animar {
  filter: contrast(200%);
  opacity: 1;   
}

.container-portada * {  
  color: transparent;
  -webkit-text-stroke: 2px #4edcff;
}

@media(max-width: 720px){
    #letras{
    flex-direction: row;
  font-size: 3.5rem;

  
  }

.logo-qt{
   height:  300px;
   width: 310px;
  
   

}


.image{


height: 500px;
width: 0px;
/*filtro contorno neon*/
filter: drop-shadow( 8px 8px 8px #374947c7)




/*
max-width: 210px;
 max-height: 200px;
*/


}


}
@media(max-width: 574px){
  .container-portada span{
    display: inline-block; 
  font-size: 2rem;
  letter-spacing: 2px;
  
  }
}






    </style>
   
</head>
<body>
    <header>

        <a href="#" class="logo">Bar El Quetzal</a>
        <ul class="navigation">
            <li><a href="#">Inicio</a></li>
            <li><a href="cocteles.html">Cocteles</a></li>
            <li><a href="favoritos.html">Mis Favoritos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
        <div class="search"  id="formulario">
            <input type="search" placeholder="Buscar">
            <i class="fa fa-search" aria-hidden="true"></i>
            

        </div>
    </header>

  
    

        
    <div class="container-portada">    


                    <center class="image" class="letra">
                
                    <img class="logo-qt" src="./logo-quetzal.png">
            
    
                    </center>


                    <div id="letras" class="banner">


                        <br><br><br><br><br><br><br><br><br>
            
            
            
                        <span class="letra" data-text="B">B</span>
                        <span class="letra" data-text="a">a</span>
                        <span class="letra" data-text="r">r</span>
                        <span class="letra" data-text="">&nbsp;</span>
                        <span class="letra" data-text="e">e</span>
                        <span class="letra" data-text="l">l</span>
                         <span class="letra" data-text="">&nbsp;</span>
                        
                         <span class="letra" data-text="Q">Q</span>
                        <span class="letra" data-text="u">u</span>
                        <span class="letra" data-text="e">e</span>
                         <span class="letra" data-text="t">t</span>
                        <span class="letra" data-text="z">z</span>
                        <span class="letra" data-text="a">a</span>
                        <span class="letra" data-text="l">l</span>
                
                        
                    </div>

                 
                    


           
       
      

      </div>




   

      <a class="youtube"  target="_blank" rel="noopener noreferrer" ><i class="fa-brands fa-youtube"></i></a>
  




    
  <footer class="footer">
    <div class="container__footer">
        <div class="row">
            <div class="footer-col">
                <h4>Bar el quetzal</h4>
                <ul>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Nuestro servicios</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">Servicios</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Nosotros</h4>
                <ul>
                    <li><a href="#">Bebidas</a></li>
                    <li><a href="#">A domicilio</a></li>
                    <li><a href="#">Eventos</a></li>
                    <li><a href="#">Cotizaciones</a></li>
                    <li><a href="#">Lugar</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Informacion</h4>
                <ul>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Numero: +502 00000000</a></li>
                    <li><a href="#">Quetzaltengo, Guatemala</a></li>
                    <li><a href="#">correo</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Siguenos</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <br><br><br><br>
                    <h5 style="color: #fff; text-align: center;">© 2022 Bar El Quetzal, Guatemala.  <br>Diseño y desarrollo luisfernandolocu@gmail.com <br></h5>
                    <h6 style="color: #fff; text-align: center;">
                        <a href="mailto:luisfernandolocu@gmail.com?subject=Necesito&nbsp;informacion&body=Me&nbsp;gustaria&nbsp;tener&nbsp;mas&nbsp;informacion">
                            <button style="background: transparent; color: #fff; border-style:none;"><p>luisfernandolocu@gmail.com</p></button>
                          </a>
                    </h6>
                    
                </div>
            </div>
            
        </div>
    </div>
</footer>

<script>


const contenedor = document.querySelectorAll(".container-portada .letra");

let tiempo = 1000
contenedor.forEach(element => {

    setInterval(() => {
        setTimeout(() => {
            element.classList.toggle("animar")        
        }, tiempo);             
        tiempo += 100;
    }, 300);
        
});
</script>
   
</body>
</html>




    

   






